<!DOCTYPE>
<html>
    <head>
        <title>我的航班</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
        <script src="../lib/jquery.js"></script>
        <script src="../lib/jqmobile/jquery.mobile.custom.js"></script>
        <link rel="stylesheet" href="../style/index.css" />
        <link rel="stylesheet" href="../lib/jqmobile/jquery.mobile.custom.structure.css"/>
        <link rel="stylesheet" href="../lib/jqmobile/jquery.mobile.custom.theme.min.css" />
        <script src="../lib/pageTransitionEvents.js"></script>
        <script src="../lib/common.js"></script>
        <style>
            .bgOne {
                position: relative;
                background:url('../res/bg-flight.jpg') no-repeat 0 0 #1b52b2;
                background-size: 100% 100%;
            }
            .posAbs {
                position: absolute;
                z-index: 5;
                padding: 0 3rem;
            }
            div.fr {
                float: right;
            }
            .blurBg, .posAbs {
                width: 100%;
                height: 100%;
            }
            .title {
                padding-top: 2rem;
                height: 10rem;
                border-bottom: 1px solid #fff;
                width: 100%;
            }
            .title-block {
                float: left;
                height: 10rem;
            }
            .title span.font-flag {
                font-family: 'roboto';
                font-size: 4.8rem;
                line-height: 6.5rem;
                font-weight: bold;
                margin-left: 2rem;
            }
            .title span.font-ontime {
                font-family: '黑体';
                font-size: 3.6rem;
                line-height: 6.5rem;
                margin-right: 1rem;
                color: #97ff99;
            }
            .title div.font-airchina {
                margin-top: -1rem;
                text-align: left;
            }
            .title div.font-airchina img {
                width: 8rem;
                height: 8rem;
            }
        </style>
    </head>
    <body>
            }
        <div data-role="page" id="pageOne" class="bgOne" data-theme="b">
            <div data-role="content" class="posAbs blurBg">
            </div>
            <div data-role="content" class="posAbs">
                <div class="title">
                    <div class="title-block">
                        <div class="font-airchina">
                            <img src="../res/air-logo-airchina.png" />
                        </div>
                    </div>
                    <div class="title-block">
                        <span class="font-flag">CA 1595</span>
                    </div>
                    <div class="title-block fr">
                        <span class="font-ontime">准时</span>
                    </div>
                </div>
                <i class="icon icon_weatherRain" style="font-size: 50px;"></i>
            </div>
        </div>
        <div data-role="page" id="pageTwo">
            <div data-role="header" data-position="fixed">
                <h1>this is a header</h1>
                <a href="#pageOne" data-transition="slideup">pageOne</a>
            </div>
            <div data-role="content">
                <p>我是一名移动开发者！</p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h1>页脚文本</h1>
            </div>
        </div>
     <body>
</html>

