<!DOCTYPE>
<html>
    <head>
        <title>候机服务</title>
        <meta charset="utf-8" /> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="../style/index.css"/> 
        <script src="../lib/zepto.js"></script>
        <script>
            (function(){
                var adjust=function(){
                    var width,dom=document.getElementsByTagName("html")[0];
                    return function(){
                        var w=Math.min(dom.offsetWidth,480);
                        if(width!=w){
                            width = w;
                            dom.style.fontSize=(10/720*width)+"px";    
                        }
                    };
                }();
                adjust();
                window.addEventListener("resize",function(){setTimeout(adjust,200);},false);
            }());
        </script>
        <style>
            .page1{
                  }
                  .section{
                        width:100%; 
                        height:100%;
                        position:absolute;
                  }
            #section0{
                background:url('../res/bg-ecar.jpg') no-repeat; 
                background-size:cover;
                z-index:3;
            }
            #section1{
                background:url('../res/bg-emergency.jpg') no-repeat; 
                background-size:cover;
                z-index:2;
            }
            #section2{
               background:url('../res/bg-lost.jpg') no-repeat;  
               background-size:cover;
               z-index:1;
            }
            .bg-1{
                width:100%;
                height:100%;
                background:url('../res/bg-ecar.jpg');
                background-repeat:no-repeat;
                background-position:0 0;
                -webkit-background-size:cover;
                background-size:cover;
                position:fixed;
                -webkit-transition:all 3s ease;
                transition:all 3s ease;
                opacity:1;
                }
            .wrapper{
                width:50rem;
                color:#fff;
                margin:0 auto;
            }
            .wrapper .topicon{
                text-align:center; 
                padding-top:6rem;
                margin-bottom:9rem;
            }
            .wrapper .myfonts{
                font-size:20rem; 
            }
             .wrapper h2{
                font-size:3.2rem;
                font-weight:bold;
                margin-top:4rem;
            }
            .wrapper .detail{
                margin:0 auto; 
            }
             .wrapper .detail .call{
                width:50rem; 
                height:13rem;
                display:block;
                border:2px solid #fff;;
                margin: 0 auto;
                color:#fff;
                text-align:center;
                font-size:3.2rem;
                vertical-align:middle;
                line-height:13rem;
                margin-top:5rem;
                text-decoration:none;
            }
             .wrapper .detail .icon_call{
                font-size:6rem;  
                margin-right:2rem;
            }
             .wrapper .detail p{
                line-height:6rem; 
                font-size:3.6rem;
                margin:0 auto;
            }
            .wrapper .btn-down{
                font-size:6rem; 
                color:#fff;
                text-align:center;
                margin-top:27rem;
            }
            .page2{
               transition:all 0.3s ease;
            }
            .bg-2{
                width:100%;
                height:100%;
                position:fixed;
                z-index:1;
                background:url('../res/bg-emergency.jpg') no-repeat left top;
                -webkit-background-size:cover;
                background-size:cover;
                opacity:0;
                -webkit-transition:all 3s ease;
                transition:all 3s ease;
            }
            .bg-3{
            
            }
        </style>
    </head>
    <body>
        <div id="fullpage"> 
            <!--免费电瓶车-->
            <div class="section" id="section0">
                 
            </div>
            <!--医疗急救-->
            <div class="section" id="section1">
                 
            </div>
            <!--失物招领-->
            <div class="section" id="section2"></div>
        </div>
        <script>
            $(function(){
                $('#section0').tap(function(){
                    alert($(window).height()) 
                });  
            });
        </script>
     <body>
</html>

